<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 50px;
}
</style>
</head>
<body>
	<div>
	<center><p 4 style="font-weight: bold; font-size: 30px;">Competition 2021</p4></center>
<center><p style="color: white; background-image: url('r.jpg'); width: 400px;height: 200px;margin-left: -50px; font-size: 20px;">Technological competition, strategies of the firms and the choice of the first users: the case of road guidance technologies</p></center>
	<center><p>Email:tahahussain896@yahoo.com</p>
	<p>Contact No:0452562090</p></center>
	<center><button onclick="myFunction()">Competition</button></center>
</div>
<script>
function myFunction() {
  alert("Competition 2021");
}
</script>
</body>
</html>



